
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./assets/back1.jpg');
            background-color: #f4f4f4;
            background-size: cover; 
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .language {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .social-icons {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .social-icons img {
            max-width: 100px; /* Adjust the max-width as needed */
            height: auto;
        }

        .review-section {
            text-align: center;
        }

        .drawer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: rgb(158, 8, 188);
            padding: 20px;
            color: #fff;
            z-index: 1;
        }

        .drawer a {
            text-decoration: none;
            color: #eaeaea;
            display: block;
            margin-bottom: 10px;
            padding-top: 30px; /* Add padding to the bottom of each link */
        }

        .menu-icon {
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 20px;
            left: 20px;
            color: #b700ff;
            z-index: 2;
        }

        .menu-icon:hover {
            color: #fff;
        }

        .language a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="height: 110vh;">
    
    <header>
        <h1 id="website-name">Social Media Analysis</h1>
        <div class="language">
            
        </div>
        <div class="menu-icon" onclick="toggleDrawer()">☰</div>
    </header>

    <div class="drawer" id="myDrawer">
        <a href="#" onclick="changeLanguage('en')">English</a>
        <a href="#" onclick="changeLanguage('tr')">Türkçe</a>
    </div>
    <section>
        <div class="social-icons">
            
            <a href="socialMediaAnalize/youtube.html">
                <img src="assets/youtube.png" alt="YouTube" width="100" height="100">
            </a>
            <a href="/twitter.html">
                <img src="assets/twitter.png" alt="Twitter" width="100" height="100">
            </a>
        </div>
        <div class="review-section">
            <h2 id="review-heading">Which Social Media Platform</h2>
            <p id="review-1">Want to Know Analysis?</p>
        </div>
    </section>

    <script>
        function toggleDrawer() {
            var drawer = document.getElementById("myDrawer");
            drawer.style.display = (drawer.style.display === "block") ? "none" : "block";
        }

        function changeLanguage(lang) {
            var heading = document.getElementById("review-heading");
            var review1 = document.getElementById("review-1");
            var review2 = document.getElementById("review-2");

            if (lang === 'tr') {
                heading.innerHTML = 'Hangi Sosyal Medya Platformunun';
                review1.innerHTML = 'Analizini görmek istiyorusunuz ?';
            } else {
                heading.innerHTML = 'Which Social Media Platform';
                review1.innerHTML = 'Want to Know Analysis?';
            
            }

            toggleDrawer(); // Close the drawer after language selection (optional)
        }
    </script>
</body>
</html>
