*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
}
a{
    text-decoration:none ;
}

body{
    overflow-x: hidden;
}
.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin: left 40px; ;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width:0 ;
    height: 2px;
    background: black;
    transition: .3s;
}
.navbar a:hover::before{
    width:100% ;
}
header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    background: transparent;
    align-items:center;
    justify-content: space-between;
    padding: 20px 100px;
    transition:all ease 0.5s;
    z-index: 99999;
}
header ul li{
    display: inline-block;
    margin:0 15px ;
}
header ul li a{
    color:#fff;
    transition:all ease 0.5s;
    font-weight: 500;

}

header:hover{
    background-color: white;			
}
header:hover a{
    color: black;

}

/* header-sectıon-fınısh */

.content{
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;

}
.content .item{
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all ease 0.8s;
}
.content .item img{
    width: 100%;
    height: 100vh;
    object-fit: cover;

}
.content .item:hover{
    width: 200%;
}

.content .item .text{
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 100%;
    padding: 50px 50px 100px;
    color: #fff;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: all ease 0.5s 0.2s;
}
.content .item:hover .text{
    opacity:1;
    bottom: 0;
}

.content .item .text h3{
    font-size: 23px;
    font-size: 500;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;

}
.contend .item .text h4{
    font-family: "Lucida Console", "Courier New", monospace;

}

.content .item .text a{
    color: #fff;
    font-size: 18px;
}

.content .item .text a span{
    font-size: 50px;
    display: inline-block;
    transition: all ease 2s;
}
.content .item .text a:hover span{
    transform: rotate(360deg);
}


/* ABOUT */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: black;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}
.container .about-tittle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .about-tittle h1{
    font-size: 45px;
    color: #fff;

}
.card{
    position: relative;
    width: 450px;
    height: 350px;
    margin-top: 100px;
    align-items: center;
    transition: 0.5s;
    flex-basis:20%;
    cursor: pointer;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background-color: rgb(48, 47, 47);
    clip-path: circle(150px at center);
    transition:0.5s;
}
.card:hover .circle::before{
    background-color: black;
    clip-path: circle(200px at center);
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    height: 300px;
    transition: 0.5s;
}

.card:hover img{
    left: 72%;
    height: 350px;
}
.card .about-content{
    position: relative;
    width: 50%;
    top: 15%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5;
    opacity: 0;
    visibility: hidden;
}

.card:hover .about-content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .about-content h2{
    color: #fff;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 10px;
}

.card .about-content p{
    color:#fff
}

.card .about-content a{
    display: inline-block;

}

.card .about-content img{
    position:relative;
    width: 30%;
    height: 30%;
    margin-bottom: -55px;
    margin-left: -70px;
} 
.container:hover .card{
    filter: blur(5px);
}

.container:hover .card:hover{
    filter: blur(0px);
}
/* RESPONSİVE */
@media (max-width:1100px){
    .about{
        overflow: visible;    
    }
    .container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container .about-tittle h1{
        margin-top: 80px;
    }
    .card{
        width: auto;
        margin-top: -12px;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover img, .about-content{
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .card .about-content{
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card .about-content a img{
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .card:hover img{
        top: 80%;
        left: 60%;
        height: 320px;
    }
}
@media(max-width:670px){
    .container .about-tittle h1{
        font-size: 30px;
    }
}


/* BUTTON OLUŞTURMA */
.content .item .text .btn .btn-1{
    background-color: #0a0a0a;
    margin-right:10px;
    margin-bottom:5px;

}

.content .item .text .btn .btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* ARAMA SAYFASINA GİTMEK İÇİN BUTONLAR */
.content .item .text .text-inner a{
    color:#fff
}

/* CONTACT START */
.contact{
    padding: 100px 0;
}
.contact h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #030303;
    font-size: 30px;
    font-weight: 600;
    margin-right: 1400px;
    margin-bottom: 50px;;
}
.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #010101;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.contact-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}
.contact-item{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom:100px;
    flex-direction: column;

}


.contact-item i{
    font-size: 25px;
    margin-bottom: 30px;
    color: #5b2a02;
    margin-right: 500px;
}


.contact-item p{
    font-size: 14px;
    line-height: 33px;
    margin-right: 500px;
    
} 

.contact-item-1 p{
    font-size: 14px;
    line-height: 33px;
    margin-right:500px;


} 
.contact-item-2 p{
    font-size: 14px;
    line-height: 33px;
    margin-right: 200px;

} 
.contact-item- p{
    font-size: 14px;
    line-height: 33px;
    margin-right: 400px;

}
.contact{
    background-color: #393939;
}

/* CONTACT FINISH */


/* FOOTER */
.footer h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #393939;
    font-size: 30px;
    font-weight: 600;
}

.footer h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #393939;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.footer{
    background-color: #000;
}

.footer-copyright{
    color: #fff;
    text-align: center;
    flex-basis: 55%;
    line-height: 2;
    font-size: 13px;
    margin-bottom: 25px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-social i{
    color: #fff;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 40px;
}

.footer-social:first-child{
    margin: left 70px; ;
} 
