<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnstagram Veri Analizi</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/assets/css/div.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(/instaİstatistik2.jpg);

            background-position: auto;
            background-size: cover;
            position: relative;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        #Kanalismi,
        #aboneSayısı,
        #görüntülenme,
        #yorum {
            height: 150px;
            width: 300px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
            color: white;
            /* Set the text color to white */
        }

        #Kanalismi {
            background-color: #4c68d7;
        }

        #aboneSayısı {
            background-color: #8a3ab9;
        }

        #görüntülenme {
            background-color: #cd486b;
        }

        #yorum {
            background-color: #bc2a8d;
        }

        main {
            padding: 20px;
            /* Add padding to the main content */
        }
    </style>
</head>

<body>

    <!-- Kanal Divlerin Başlangıcı  -->

    <div>



        <div style="display: flex; gap: 10px; margin-left: 60px; margin-bottom: 120px;">
            <div id="Kanalismi">
                <h1 style="color: aliceblue;">Kanal İsmi</h1>
                <h2 id="gercekKanalismi">Barış Özcan</h2>
            </div>

            <div id="aboneSayısı">
                <h1 style="color: aliceblue;">Takipçi Sayısı</h1>
                <h2 id="gercekaboneSayısı">1,300,000</h2>
            </div>
            <div id="görüntülenme">
                <h1 style="color: aliceblue;">Gönderi Sayısı</h1>
                <h2 id="goruntulenmeSayısı">957</h2>
            </div>
            <div id="yorum">
                <h1 style="color: aliceblue;">Takip edilen Sayısı</h1>
                <h2 id="yorumSayısı">402</h2>
            </div>
        </div>



        <div id="aciklama">
            <h1 style="color: aliceblue;">Açıklama</h1>
               
                <h3 >Barış Özcan resmi hesabı</h3>
                <h3 style="padding-left: 10px;">YouTube'da sanat, tasarım, teknoloji, eğitim, felsefe.
                    www.youtube.com/watch?v=jXbEfrP3aC0&list=UUv6jcPwFujuTIwFQ11jt1Yw&index=1
                </h3>     
                <br>
               
             
        </div><br>
        <div id="AIyorum" >
            <div id="loadingIndicator" style="display: none;">
                <!-- Add your circular progress indicator HTML/CSS here -->
                <div class="loader"></div>
                <p>Yükleniyor...</p>
            </div>
            <h1 id="Başlik">Barış özcan kimdir</h1>
            <p id="Yorumparagrafi"></p>
        </div>
        

    </div>

    <br>
    <!-- Kanal Divlerin Bitişi  -->

    <!-- Chartlar  -->

    <div style="display: flex; justify-content: space-between;">
        <!--Abone Sayısını Geriren Chart  -->
        <div
            style="height: 400px; width: 500px; background-color: white; margin-bottom: 50px; border-radius: 50px; padding-top: 80px;">
            <canvas id="bar-chart" width="800" height="450"></canvas>
        </div>
        <!--Görüntülenme Sayısını Getiren Chart  -->
        <div
            style="height: 400px; width: 500px; margin-bottom: 50px;  background-color: white; border-radius: 50px; padding-top: 80px;">
            <canvas id="pie-chart" width="800" height="450"></canvas>
        </div>

    </div>

    <div style="display: flex; justify-content: space-between;">
        <!--Yorum Sayısını getiren chartlar-->
        <div style="height: 400px; width: 500px; background-color: white; border-radius: 50px; padding-top: 80px;">
            <canvas id="line-chart2" width="800" height="450"></canvas>
        </div>
        <!--Video Getiren Chart-->
        <div style="height: 400px; width: 500px; background-color: white; border-radius: 50px; padding-top: 80px;">
            <canvas id="bar-chart2" width="800" height="450"></canvas>
        </div>
    </div>

    <!-- JavaScript dosyasını bağlayalım -->

    <script src="/openai-test.js"></script>
    <script src="/instaCharts.js"></script>
    <script src="/server4.js"></script>


    </div>
</body>

</html>